<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/index.css">
    <title>CatYarn</title>
</head>
<body id="cuerpo">
    <header id="encabezado">
        <h1>¡ENVIOS GRATIS EN COMPRAS MAYORES A $699!</h1>
    </header>
    <nav id="nav1">
        <label for="" class="leftNav">ENVIOS A TODA LA REPUBLICA MEXICANA</label>
        <label for="" class="rightNav">ENTRAR / CREAR CUENTA ></label>
        <input id="imgLogin" type="image" src="/IMG/login.png" alt="" class="rightNav">
        <img src="/IMG/div.png" alt="" class="imgRight">
        <input id="fb" type="image" src="/IMG/fb.png" alt="" class="rightNav">
        <input id="insta" type="image" src="/IMG/insta.png" alt="" class="rightNav">
        <input id="youtube" type="image" src="/IMG/youtube.png" alt="" class="rightNav">
    </nav>
    <nav id="nav2">
        <a href="/index.html" class="title">CatYarn</a>
        <a href="/HTML/estambres.html" class="margen">ESTAMBRES</a>
        <a href="/HTML/agujas.html" class="margen">AGUJAS</a>
        <a href="/HTML/ganchos.html" class="margen">GANCHOS</a>
        <a href="/HTML/amigurumis.html" class="margen">AMIGURUMIS</a>
        <a href="/HTML/accesorios.html" class="margen">ACCESORIOS</a>
        <a href="/HTML/ropa.html" class="margen">ROPA</a>
        <a href="/HTML/patrones.html" class="margen">PATRONES</a>
        <input id="imgBuscar" type="image" src="/IMG/buscar.png" alt="" class="tools">
        <input id="imgCarrito" type="image" src="/IMG/carrito.png" alt="" class="tools">
    </nav>
    <section>
        <input id="img1" type="image" src="/IMG/estambres.png" alt="">
        <input id="img2" type="image" src="/IMG/agujas.png" alt="">
        <input id="img3" type="image" src="/IMG/ganchos.png" alt="">
        <input id="img4" type="image" src="/IMG/accesorios.png" alt="">
        <p style="color:darkslategray; font-size: 23px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">CONOCE</p>
        <p style="color: darkslategray; font-size: 60px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-top: -30px;">LO NUEVO</p>
        <p style="color: darkslategray; font-size: 15px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-top: -60px;">¡Descubre las ultimas novedades!</p>
        <img src="/IMG/dest1.png" alt="" style="transition: filter 0.3s;">
        <img src="/IMG/dest2.png" alt="" style="transition: filter 0.3s;">
        <img src="/IMG/dest3.png" alt="" style="transition: filter 0.3s;">
        <img src="/IMG/dest4.png" alt="" style="transition: filter 0.3s;">
    </section>
    <footer>
        <nav>
            <a href="">CONTACTO</a>
            <a href="" style="margin-right: -5.5%;">ATENCION A CLIENTES</a>
            <a href="">TERMINOS Y CONDICIONES</a>
        </nav>
    </footer>
</body>
<script src="/JS/index.js"></script>
</html>